<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import app.controller.mainwindow.MainMenuVBox?>
<AnchorPane prefHeight="536.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.mainwindow.MainWindowController">
   <children>
      <MainMenuVBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"></MainMenuVBox>
       <TabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
       <tabs>
           <Tab fx:id="tabPage1" closable="false" text="Page 1">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="table" layoutX="3.0" layoutY="14.0" prefHeight="200.0" prefWidth="570.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="txtName" layoutX="23.0" layoutY="219.0" promptText="Name" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
                        <TextField fx:id="txtPhone" layoutX="189.0" layoutY="336.0" promptText="Phone" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="180.0" />
                        <TextField fx:id="txtEmail" layoutX="348.0" layoutY="336.0" promptText="E-Mail" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="344.0" />
                        <Button fx:id="addButton" onAction="#addContact" prefHeight="26.0" prefWidth="77.0" text="Add" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="500.0" />
                        <Button fx:id="updButton" onAction="#updateContact" prefHeight="26.0" prefWidth="77.0" text="Update" AnchorPane.bottomAnchor="15.600000000000023" AnchorPane.rightAnchor="106.0" />
                        <Button fx:id="deleteButton" onAction="#deleteContact" prefHeight="26.0" prefWidth="77.0" text="Delete" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
           <Tab fx:id="tabPage2" text="Page 2">
               <content>
                  <VBox>
                     <children>
                        <Label fx:id="tab2_label" text="Tab2 label text" />
                        <Button fx:id="tab2_button" onAction="#handleTab2Button" text="tab2_button" />
                     </children>
                  </VBox>
               </content>
            </Tab>
       </tabs>
     </TabPane>
   </children>
</AnchorPane>
